# -ruoyi-agro-product

./: package-lock.json  pom.xml
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteCorpService.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/converter/: StringConverter.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/domain/: CropInfo.java  PageBean.java  PageBeing.java  PlanInfo.java  ReportDate.java  SysUser.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/model/: LoginUser.java  RemoteActivityService.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: ServiceNameConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/utils/poi/: ExcelUtil.java
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-activity/: pom.xml
ruoyi-modules/ruoyi-activity/src/main/java/com/ruoyi/: RuoYiActivityApplication.java
ruoyi-modules/ruoyi-activity/src/main/java/com/ruoyi/controller/: ActivityController.java
ruoyi-modules/ruoyi-activity/src/main/resources/process/: RegainUser.bpmn20.xml  bootstrap.yml
ruoyi-modules/ruoyi-activity/src/test/java/com/ruoyi/: AppTest.java
ruoyi-modules/ruoyi-bank/: pom.xml
ruoyi-modules/ruoyi-bank/src/main/java/com/ruoyi/: RuoYiBankApp.java
ruoyi-modules/ruoyi-bank/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-delivery/: pom.xml
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/: DeliveryApp.java
ruoyi-modules/ruoyi-factory/: pom.xml
ruoyi-modules/ruoyi-factory/ruoyi-factory-manage/: pom.xml
ruoyi-modules/ruoyi-factory/ruoyi-factory-manage/src/main/java/com/ruoyi/: FactoryManageApp.java
ruoyi-modules/ruoyi-factory/ruoyi-factory-manage/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-factory/ruoyi-factory-manage/src/test/java/com/ruoyi/: FactoryManageAppTest.java
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/: MinioConfig.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: MinioSysFileServiceImpl.java
ruoyi-modules/ruoyi-plant/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-plant-base/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-plant-base/src/main/java/com/ruoyi/: PlanBaseApp.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-base/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-plant/ruoyi-plant-base/src/test/java/com/ruoyi/: PlanBaseAppTest.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/: PlanManageApp.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/controller/: CropInfoController.java  EasyExcelConfig.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/domain/: CropInfo.java  Dictionary.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/mapper/: CropInfoMapper.java  DictionaryMapper.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/service/: DictionaryService.java  ICropInfoService.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/service/impl/: CropInfoServiceImpl.java  DictionaryServiceImpl.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/java/com/ruoyi/util/: DailyImportListener.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/main/resources/mapper/: CropInfoMapper.xml  DictionaryMapper.xml
ruoyi-modules/ruoyi-plant/ruoyi-plant-manage/src/test/java/com/ruoyi/: AppTest.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/: PlanRecordsApp.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/confing/: EasyExcelConfig.java  ExcelFillCellMergeStrategy.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/controller/: PlanInfoController.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/listener/: DailyImportListener.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/mapper/: PlanInfoMapper.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/service/: IPlanInfoService.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/java/com/ruoyi/service/impl/: PlanInfoServiceImpl.java
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/main/resources/mapper/: PlanInfoMapper.xml
ruoyi-modules/ruoyi-plant/ruoyi-plant-records/src/test/java/com/ruoyi/: PlanRecordsAppTest.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/api/system/: cropInfo.js  planInfo.js  user.js
ruoyi-ui/src/views/plant/manage/: index.vue
ruoyi-ui/src/views/plant/records/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
